{
  "name": "abraham/twitteroauth",
  "type": "library",
  "description": "The most popular PHP library for use with the Twitter OAuth REST API.",
  "keywords": [
    "twitter",
    "api",
    "oauth",
    "rest",
    "social",
    "twitter api",
    "twitter oauth"
  ],
  "license": "MIT",
  "homepage": "https://twitteroauth.com",
  "authors": [
    {
      "name": "Abraham Williams",
      "email": "abraham@abrah.am",
      "homepage": "https://abrah.am",
      "role": "Developer"
    }
  ],
  "support": {
    "source": "https://github.com/abraham/twitteroauth",
    "issues": "https://github.com/abraham/twitteroauth/issues"
  },
  "require": {
    "php": "^8.2",
    "ext-curl": "*",
    "composer/ca-bundle": "^1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "squizlabs/php_codesniffer": "^3 || ^4",
    "rector/rector": "^0.15.7 || ^2.0.0"
  },
  "autoload": {
    "psr-4": {
      "Abraham\\TwitterOAuth\\": "src"
    }
  }
}
